# Part 1: Greet Template
def greet(name, greetings='Hello, '):
    return (f'{greetings}{name}!')

print(greet('Bertje', 'Howdy, '))

# Part 2: Force
def force(mass, body='earth'):
    d = {
        'sun': 274.0,
        'jupiter': 24.92,
        'neptune': 11.15, 
        'saturn': 10.44, 
        'earth': 9.798,
        'uranus': 8.87, 
        'venus': 8.87, 
        'mars': 3.71,
        'mercury': 3.7,
        'moon': 1.62, 
        'pluto': 0.58
    }
    return ("{:.1f}".format(mass * d[body]))
    
print(force(0.1, 'earth'))

# Part 3: Gravity
def pull(m1, m2 , d):
    G = 6.674  * (10 ** -11)
    return ("{:.6f}".format(G * ((m1 * m2) / d ** 2)))
    
print(pull(800, 1500, 3))
